<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="assets/log.png">

  <!-- Keywords and Tags -->
  <meta name="description" content="DEXTERO'24">
  <meta name="keywords" content="CSBS,symposium">
  <meta name="robots" content="noindex" />
  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="DEXTERO'24">
  <meta property="og:description" content="Department of Computer Science and Business Systems">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152687064-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152687064-2');
</script>




  <title>DEXTERO'24</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/loader.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

</head>
<body>
  <div class="se-pre-con">
    <div class="drawing" id="loading">
      <div class="loading-dot"></div>
    </div>
  </div>
  <script>
    AOS.init();
  </script>

  <div id="main">
    <div id="particles-js"></div>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-trans sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/LOGO.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section2">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section3">Rules</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section3">Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#ourteam">Events</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#sponsors">Contact us</a>
              </li>
                
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#contactus">Contact Us</a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="container-fluid">
        <div class="row">
          <div class="main-body text-center pt-3">
            <h1 style="color:white;font-size:31px;">R.M.D. Engineering College</h1><br>
            <h1 style="color:white;font-size:20px;">(An Autonomous Instituition)</h1><br>
               <h1 style="color:white;font-size:35px;">Department of Computer Science and Business Systems</h1><br>
            <h1 style="color:white;font-size:21px;">proudly organizes</h1><br>
           <h1 style="color:white;font-size:62px;">DEXTERO'24</h1><br>
            <div class="dateandplace">
              <h1 style="color:white;font-size:27px;">on 05th February 2024</h1><br>
              <h1 style="color:white;font-size:25px;">The stage is set. Are you ready to witness brilliance?</h1>
            </div>

            
          </div>
        </div>
      </div>
    </div>
    <div id="section2"><br>
      <h1 style="text-align:center;color:gold;text-shadow: 2px 2px 5px red;font-size:40px;font-weight:bold;">MOVING THE<span class="text-base-color"> MARGINS</span></h1>
      <div class="about-us mt-4" data-aos="fade-up" data-aos-duration="1000" >
        <div class="container-fluid">
         <div class="about-main">
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="about-tedx">
            <h1 class="text-white fs-20 fw-900">About <span class="cl-white fw-800 font-family-alt">DEXTERO</span></h1>
            <p class="text-orange fs-14 fw-700">Dextero is a celebration of intellect, creativity, and innovation. Held annually, this symposium serves as a melting pot of ideas, bringing together students, educators, and industry professionals to explore the dynamic intersection of culture and technology. As students showcase their talents, this symposium continues to inspire, educate, and bridge the realms of creativity and innovation.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="about-tedx">
              <h1 class="text-white fs-20 fw-900">About <span class="text-white fw-800 font-family-alt">CSBS</span></h1>
              <p class="text-orange fs-14 fw-700">To address the growing need of engineering talent with skills in Digital Technology, TCS, in partnership with leading academicians across India, has designed a curriculum for 4 years undergraduate program on Computer Science titled Computer Science and Business Systems (CSBS).This course is a blend of Computer Science and Management and covers many emerging topics in the field of computing.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="about-tedxmitsg">
              <h1 class="text-white fs-20 fw-900">About <span class="text-white fw-800 font-family-alt">R.M.D</span></h1>
              <p class="text-orange fs-14 fw-700">R.M.D. Engineering College is a distinguished institution committed to providing quality education in the field of engineering and technology. It stands as a beacon of excellence in engineering education. Its commitment to academic rigor, research, and holistic development sets it apart as a leading institution, preparing students to meet the challenges of the dynamic world of engineering.</p>  <br>
	    </div>
		
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
<div id="section3">
  <div class="container-fluid">
    <div class="row text-center">
      <div class="pastevents pt-3" data-aos="fade-up" data-aos-duration="1000" >
         <h1 style="text-align:center;color:gold;text-shadow: 2px 2px 5px red;font-weight:bold;"><br>RULES</h1><br>
        <div class="pasteventtext">
        <p class="text-justify text-white fs-16 fw-500">• ID card is mandatory for entry into the college.<br>
• Prior registration via google form is required to participate in any event.<br>
• No registration fees will be collected.<br>
• Participation certificate will be provided to all participants.<br>
• The winners will be rewarded with cash prize.<br>
• Mobile phones are not allowed inside the campus.<br>
• Strict formal dress code must be followed.<br>
          • Transport and food will be provided.<br>
        </p>
      </div>
    </div>
    </div>
  </div>
    <h1 style="text-align:center;color:gold;text-shadow: 2px 2px 5px red;font-weight:bold;">GALLERY</h1>
  <div class="container-fluid">
    <div class="row text-center pt-1">
      <div class="carouseltedx pt-1" data-aos="fade-down" data-aos-duration="1000">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <iframe width="560" height="315" src="assets/pic1.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe width="560" height="315" src="assets/pic2.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe width="560" height="315" src="assets/pic3.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe width="560" height="315" src="assets/pic4.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe width="560" height="315" src="assets/pic5.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe width="560" height="315" src="assets/pic6.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
             <iframe width="560" height="315" src="assets/pic7.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
             <iframe width="560" height="315" src="assets/pic8.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <br><br>
      </div>
    </div>
  </div>
</div>
<div id="ourteam">
  <div class="container-fluid">
    <div class="row text-center">
      <div class="tedxspeakers-title text-center">
       <h1 style="text-align:center;color:gold;text-shadow: 2px 2px 5px red;font-size:40px;font-weight:bold;">EVENTS</h1>
     </div>
   </div>
 </div>
  <div class="ourteamlist">
    <div class="container-fluid">
    <div class="row">
      <div class="ourteamtitle w-100 text-center m-3">
      </div>
    </div>
    <div class="orgnisers">
    <div class="row d-flex justify-content-center">
    </div>
    </div>
    <div class="row">
      <div class="ourteamtitle w-100 text-center m-3">
        <div style="color:black;font-size:27px;text-shadow: 2px 2px 5px gold;" data-aos="fade-up">NON-TECHNICAL EVENTS</div>
      </div>
    </div>
    <div class="orgnisers">
    <div class="row d-flex justify-content-center">
      <div class="col-sm-3">
        <div class="teamprofile"  data-aos="zoom-in" data-aos-duration="1000">
          <div class="teamprofileimg">
             <img src="assets/ph.jpg"> 
          </div>
          <div class="teamprofiletxt">
            <h1 style="color:orange;text-shadow: 2px 2px 5px gold;">PHOTO POSTER DESIGN</h1>
            <p class="fs-17 fw-500">Transform snapshots into posters.</p> 
            <style>button{
 background-color:indianred; 
			border: 2px solid indianred; 
		
			color: white; 
			padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 15px; 
            border-radius: 12px;
			cursor: pointer; 
		} 
        button:hover
              {box-shadow: 0 0 30px 0px gold;}
  </style>
            <button onclick="document.location='photoposter.html'">Click here to know more!</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="teamprofile"  data-aos="zoom-in" data-aos-duration="1000"> 
          <div class="teamprofileimg">
             <img src="assets/se.jpg"> 
          </div>
          <div class="teamprofiletxt">
            <h1 style="color:orange;text-shadow: 2px 2px 5px gold;">SURPRISE EVENT</h1>
            <p class="fs-14 fw-500">Expect the unexpected.</p> 
            <style>button{
 background-color:indianred; 
			border: 2px solid indianred; 
		
			color: white; 
			padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 15px; 
            border-radius: 12px;
			cursor: pointer; 
		} 
        button:hover
              {box-shadow: 0 0 30px 0px gold;}
  </style>
            <button onclick="document.location=' https://forms.gle/LLFrfCcJnU1Vqguz6'">Register Now!</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="row ">
      <div class="ourteamtitle w-100 text-center m-3">
       <div style="color:black;font-size:27px;text-shadow: 2px 2px 5px gold;" data-aos="fade-up">TECHNICAL EVENTS</div>
      </div>
    </div>
    <div class="coreteam">
    </div>
    <div class="row d-flex justify-content-center">
      <div class="col-md-3">
        <div class="teamprofile"  data-aos="zoom-in" data-aos-duration="1000">
          <div class="teamprofileimg">
             <img src="assets/pt.jpg"> 
          </div>
          <div class="teamprofiletxt">
            <h1 style="color:firebrick;text-shadow: 2px 2px 5px gold;">PAPERTROVE</h1>
            <p class="fs-17 fw-500">Paper Presentation</p> 
            <style>button{
 background-color:indianred; 
			border: 2px solid indianred; 
		
			color: white; 
			padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 15px; 
            border-radius: 12px;
			cursor: pointer; 
		} 
        button:hover
              {box-shadow: 0 0 30px 0px gold;}
  </style>
            <button onclick="document.location='papertrove.html'">Click here to know more!</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="teamprofile"  data-aos="zoom-in" data-aos-duration="1000">
          <div class="teamprofileimg">
             <img src="assets/cm.jpg"> 
          </div>
          <div class="teamprofiletxt">
          <h1 style="color:firebrick;text-shadow: 2px 2px 5px gold;">CODE MAESTRO</h1>
            <p class="fs-17 fw-500">Debugging and Coding</p> 
            <style>button{
 background-color:indianred; 
			border: 2px solid indianred; 
		
			color: white; 
			padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 15px; 
            border-radius: 12px;
			cursor: pointer; 
		} 
        button:hover
              {box-shadow: 0 0 30px 0px gold;}
  </style>
            <button onclick="document.location='codemaestro.html'">Click here to know more!</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="teamprofile"  data-aos="zoom-in" data-aos-duration="1000">
          <div class="teamprofileimg">
             <img src="assets/va.jpg"> 
          </div>
          <div class="teamprofiletxt">
            
           <h1 style="color:firebrick;text-shadow: 2px 2px 5px gold;">VISUAL ALCHEMY</h1>
            <p class="fs-17 fw-500"> UI/UX Design</p> 
            <style>button{
 background-color:indianred; 
			border: 2px solid indianred; 
		
			color: white; 
			padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 15px; 
            border-radius: 12px;
			cursor: pointer; 
		} 
        button:hover
              {box-shadow: 0 0 30px 0px gold;}
  </style>
           <button onclick="document.location='visualalchemy.html'">Click here to know more!</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row d-flex justify-content-center">
      
      <div class="col-md-3">
        <div class="teamprofile"  data-aos="zoom-in" data-aos-duration="1000">
          <div class="teamprofileimg">
             <img src="assets/pp.jpg"> 
          </div>
          <div class="teamprofiletxt">
          <h1 style="color:firebrick;text-shadow: 2px 2px 5px gold;">PITCH PERK</h1>
            <p class="fs-17 fw-500">Startup Pitching</p> 
            <style>button{
 background-color:indianred; 
			border: 2px solid indianred; 
		
			color: white; 
			padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 15px; 
            border-radius: 12px;
			cursor: pointer; 
		} 
        button:hover
              {box-shadow: 0 0 30px 0px gold;}
  </style>
            <button onclick="document.location='pitchperk.html'">Click here to know more!</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="teamprofile"  data-aos="zoom-in" data-aos-duration="1000">
          <div class="teamprofileimg">
             <img src="assets/ww.jpg"> 
          </div>
          <div class="teamprofiletxt">
            <h1 style="color:firebrick;text-shadow: 2px 2px 5px gold;">WISDOM WIZARD</h1>
            <p class="fs-17 fw-500">Technical Quiz and Connections</p> 
           <style>button{
 background-color:indianred; 
			border: 2px solid indianred; 
		
			color: white; 
			padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 15px; 
            border-radius: 12px;
			cursor: pointer; 
		} 
        button:hover
              {box-shadow: 0 0 30px 0px gold;}
  </style>
            <button onclick="document.location='wisdomwizard.html'">Click here to know more!</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="teamprofile"  data-aos="zoom-in" data-aos-duration="1000">
          <div class="teamprofileimg">
             <img src="assets/bb.jpg"> 
          </div>
          <div class="teamprofiletxt">
         <h1 style="color:firebrick;text-shadow: 2px 2px 5px gold;">BRAND BLITZ</h1>
            <p class="fs-17 fw-500">Innovative Marketing</p> 
            <style>button{
 background-color:indianred; 
			border: 2px solid indianred; 
		
			color: white; 
			padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 15px; 
            border-radius: 12px;
			cursor: pointer; 
		} 
        button:hover
              {box-shadow: 0 0 30px 0px gold;}
  </style>
            <button onclick="document.location='brandblitz.html'">Click here to know more!</button>
          </div>
        </div>
      </div>

    </div>
    </div>
  </div>
</div>
</div>


<div id="sponsors" >
    <h1 style="text-align:center;color:gold;text-shadow: 2px 2px 5px red;font-size:40px;font-weight:bold;" data-aos="fade-up" data-aos-duration="1000" >CONTACT US</h1><br>
  <div class="container-fluid">
    <div class="row d-flex justify-content-center">
	    <p  style="font-size:20px;color:white;" >Student Coordinators:<br> • Dwarakanath.D - 8870145120
 <br> • Ajay Abishek.A - 9790765849<br><br>Faculty Coordinators:<br> • Ms.SriLakshmi.Ch : 9677139461<br>• Ms.Monica Lakshmi.R : 7708208016</p>
         <div class="col-md-2 m-3 text-center" data-aos="fade-up" data-aos-duration="500">
      </div>
    </div>
  </div>
      <div class="container-fluid">
        <div class="row">
          <div class="sponsors-button" data-aos="fade-up" data-aos-duration="1000">
            <div class="col-md-12 text-center">
              <div class="row">
                <div class="col-md-6 text-right">
                  <div class="whysponsorsousbtn">
               <button id="myBtn" class="sponsorsous" style="color:black;" >Location</button>
           </div>
         </div>
           <div class="col-md-6 text-left">
            <div class="sponsorsouslinkbtn">
          <a href="https://rmd.ac.in/campus/rmdbus.pdf" class="sponsorsouslink" style="a:hover:
              box-shadow: 0 0 30px 0px gold;">  &nbsp; &nbsp; Bus Routes &nbsp; &nbsp; </a>
		    <style>
			    a:hover{
              box-shadow: 0 0 30px 0px gold;}
		    </style>
           </div>
           </div>
           </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>

</div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="row">
    <h1 class="text-white fs-27 fw-600 w-100 text-center m-2">How To Reach Us</h1>
      <span class="close">&times;</span>
    </div>
    <div class="sponsorscontent">
      <div class="row">
        <ul class="sponsorscontentlist">
        <iframe style=" width:990px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3881.87799747624!2d80.13875041482613!3d13.35786144060334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d807d6e1207f9%3A0x2beed88a75a3fe40!2sR.M.D.%20Engineering%20college!5e0!3m2!1sen!2sin!4v1666731575748!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
       </ul>
     </div>
     </div>
   </div>

 </div>
</div>

<div id="contactus">
  <div class="container-fluid">
	 
    <div class="row d-flex justify-content-center">
       <div class="col-md-3">
   
    </div>
      <div class="col-md-3">
      <div class="contactcontent  text-left">
        <h1 class="fs-19 text-white p-2 fw-400">Reach us at: </h1>
        <div class="contactcontenttext text-left">
        <p class="fs-18 text-white fw-400 contactmail">dextero2024@gmail.com</p>
      </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="socialmedia  text-left">
        <h1 class="fs-19 text-white p-2 fw-400">Connect With Us</h1>
        <div class="socialmediaico">
       <a href="https://www.facebook.com/profile.php?id=61555336186172&mibextid=ZbWKwL"  target="_blank"><img src="assets/facebook.png"></a>
        <a href="https://www.instagram.com/dextero.24/"  target="_blank"><img src="assets/instagram.png"></a>
        <a href="https://chat.whatsapp.com/BdPaMOpQQtk9rlVSPZjgkY"  target="_blank"><img src="assets/whatsapp.png"></a>
	<a href="https://www.linkedin.com/in/rmd-csbs/" target="_blank"><img src="assets/linkedin.png"></a>
      </div>
      </div>
    </div>
   
    <div class="col-md-3">
    </div>
  </div>
  </div>
</div>
<footer class="text-center footer">
  <p class="text-white fw-100 fs-13 m-0"> &#169; 2024 Dextero</p>
  <p class="text-white fw-100 fs-13 m-0 ">Designed and Developed by CSBS</p>
</footer>



</body>




<script
src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $('.navbar-nav>li>a').on('click', function(){
    $('.navbar-collapse').collapse('hide');
  });

</script>
<script type="text/javascript">var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}</script>
<script language="javascript" type="text/javascript">
  $(window).on('load', function(){ $(".se-pre-con").fadeOut("slow");;});
</script>

<script src="js/particles.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/countdown1.js"></script>


</html>
