<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="assets/log.png">

  <!-- Keywords and Tags -->
      <meta name="description" content="DEXTERO'24">
  <meta name="keywords" content="CSBS,symposium">
  <meta name="robots" content="noindex" />
  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="DEXTERO'24">
  <meta property="og:description" content="Department of Computer Science and Business Systems">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152687064-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152687064-2');
</script>




  <title>PHOTO POSTER DESIGN</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/loader.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

</head>
<body>
<header class="speakerprofilepage">
      <nav class="navbar navbar-expand-lg navbar-dark bg-trans sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/LOGO.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#section2">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#section3">Rules</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#section3">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#ourteam">Events</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="index.html#sponsors">Contact Us</a>
                </li> 
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#contactus">Contact Us</a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="briefspeakerprofile">
        <div class="container-fluid">
          <h1 style="text-align:center;color:gold;text-shadow: 2px 2px 5px red;font-size:32px;font-weight:bold;">PHOTO POSTER DESIGN(OFFLINE EVENT)</h1><br><br>
            <h3 style="text-align:center;font-size:25px;">Description</h3><br>
            <p style="text-align:center;font-size:20px;">Embark on a journey of creativity with our offline photo poster design event at our college 
symposium, "Photo Poster Design Event." Participants should capture unique images based 
on themes like “Urban Elegance”, “Nature's Poetry”, or “Timeless Traditions” to craft visually 
stunning posters. Don't miss the chance to turn your captured moments into timeless art! <br>
Submit your designs through the provided forms before February 3rd, 2024. <br>Let your 
creativity shine!
 <br><br>
</p>
               <h3 style="text-align:center;font-size:25px">Rules</h3><br>
              <p style="text-align:center;font-size:20px;"> 
            1. The picture must be of jpg or jpeg format.<br>
2.The picture should be submitted only via google forms.<br>
3.Only one submission is allowed per person.<br>
4.The picture can be based on any above three themes only.<br><br>
Certificates and cash prize for winners will be awarded!!! <br><br>
	     
        <button class="GFG" onclick="document.location='https://forms.gle/qAyPaYpxRfi8XpmQ6/'"> 
           Register Now!
        </button> </p>
          
            <style> 
		.GFG { 
			background-color:indianred; 
			border: 2px solid indianred; 
			display: flex;
  justify-content: center;
  align-items: center;
			color: white; 
			padding: 5px 10px; 
			text-align: center; 
			display: inline-block; 
			font-size: 18px; 
			margin: 10px 30px; 
            border-radius: 12px;
			cursor: pointer; 
		} 
        .GFG:hover{box-shadow: 0 0 30px 0px gold;}
        
	</style>
          </div>
        </div>
      <div id="contactus">
  <div class="container-fluid">
    <div class="row d-flex justify-content-center">
       <div class="col-md-3">
    
    </div>
     <div class="col-md-3">
      <div class="contactcontent  text-left">
        <h1 class="fs-19 text-base-color p-2 fw-400">Reach us at: </h1>
        <div class="contactcontenttext text-left">
        <p class="fs-18 text-white fw-400 contactmail">dextero2024@gmail.com</p>
      </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="socialmedia  text-left">
        <h1 class="fs-19 text-white p-2 fw-400">Connect With Us</h1>
        <div class="socialmediaico">
        <a href="https://www.facebook.com/profile.php?id=61555336186172&mibextid=ZbWKwL"  target="_blank"><img src="assets/facebook.png"></a>
        <a href="https://www.instagram.com/dextero.24/"  target="_blank"><img src="assets/instagram.png"></a>
     <a href="https://chat.whatsapp.com/BdPaMOpQQtk9rlVSPZjgkY"  target="_blank"><img src="assets/whatsapp.png"></a>
	<a href="https://www.linkedin.com/in/rmd-csbs/" target="_blank"><img src="assets/linkedin.png"></a>
      </div>
      </div>
    </div>
    
  </div>
  </div>
</div>
<footer class="text-center footer">
  <p class="text-white fw-100 fs-13 m-0"> &#169; 2024 Dextero</p>
  <p class="text-white fw-100 fs-13 m-0 ">Designed and Developed by CSBS</p>
</footer>



</body>




<script
src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $('.navbar-nav>li>a').on('click', function(){
    $('.navbar-collapse').collapse('hide');
  });

</script>
<script type="text/javascript">var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}</script>
<script language="javascript" type="text/javascript">
  $(window).on('load', function(){ $(".se-pre-con").fadeOut("slow");;});
</script>

<script src="js/particles.min.js"></script>
<script src="js/main.js"></script>
<!-- <script src="js/countdown.js"></script> -->
<script src="js/jquery.countdown.min.js"></script>
<script src="js/countdown1.js"></script>


</html>
